<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 7</title>
    <link rel="stylesheet" href="index.js">
</head>
<body>

<h2>List of elements I puted in the array: </h2>
<div id="list">  </div>

<script src="index.js"></script>

</body>
</html>